[log]
level = debug
[webmanager]
port =8092


[server]
#该类型服务下的唯一ID
sid = 1


[business]
#客户端连接监听端口
clientPort=8090
#服务器连接的监听端口
serverPort=8091


[redis]
host = 127.0.0.1
port = 6379
username = root
password = jinyou@123
database=1
maxopenconns = 20
maxidleconns=5