[log]
level = debug
[webmanager]
port =8092
# 服务发现consul的地址
consuladdr = 127.0.0.1:8500


[server]
#该类型服务下的唯一ID
sid = 1


[business]
#客户端连接监听端口
clientPort=8090
#服务器连接的监听端口
serverPort=8091


[redis]
host = 127.0.0.1
port = 6379
username = root
password = jinyou@123
database=1
maxopenconns = 20
maxidleconns=5

[mysql]
host = 127.0.0.1
port = 3306
username = root
password = mao123456
dbname = player
maxopenconns = 100
maxidleconns=10