time="2021-08-25T18:16:01+08:00" level=error msg="catch Exception:runtime error: integer divide by zero"
time="2021-08-25T18:16:01+08:00" level=error msg="Stack Info start ============"
time="2021-08-25T18:16:01+08:00" level=error msg="goroutine 37 [running]:\nruntime/debug.Stack(0x0, 0x0, 0x0)\n\tD:/Golang/src/runtime/debug/stack.go:24 +0xac\nCommon/try.Catch()\n\tE:/myProject/Microservice/Common/try/catch.go:12 +0x1aa\npanic(0x106b440, 0x157f2d0)\n\tD:/Golang/src/runtime/panic.go:975 +0x4c7\nGateSvr/agent.NewAgentClient.func1(0xc0000923c0)\n\tE:/myProject/Microservice/GateSvr/agent/agentClient.go:46 +0x1c5\ncreated by GateSvr/agent.NewAgentClient\n\tE:/myProject/Microservice/GateSvr/agent/agentClient.go:32 +0x199\n"
time="2021-08-25T18:16:01+08:00" level=error msg="Stack Info end =============="
time="2021-08-25T18:20:17+08:00" level=error msg="catch Exception:runtime error: integer divide by zero"
time="2021-08-25T18:20:17+08:00" level=error msg="Stack Info start ============"
time="2021-08-25T18:20:17+08:00" level=error msg="goroutine 55 [running]:\nruntime/debug.Stack(0x0, 0x0, 0x0)\n\tD:/Golang/src/runtime/debug/stack.go:24 +0xac\nCommon/try.Catch()\n\tE:/myProject/Microservice/Common/try/catch.go:12 +0x1aa\npanic(0x120b440, 0x171f2d0)\n\tD:/Golang/src/runtime/panic.go:975 +0x4c7\nGateSvr/agent.NewAgentClient.func1(0xc00038e440)\n\tE:/myProject/Microservice/GateSvr/agent/agentClient.go:46 +0x1c5\ncreated by GateSvr/agent.NewAgentClient\n\tE:/myProject/Microservice/GateSvr/agent/agentClient.go:32 +0x199\n"
time="2021-08-25T18:20:17+08:00" level=error msg="Stack Info end =============="
time="2021-08-25T18:23:58+08:00" level=error msg="catch Exception:runtime error: integer divide by zero"
time="2021-08-25T18:23:58+08:00" level=error msg="Stack Info start ============"
time="2021-08-25T18:23:58+08:00" level=error msg="goroutine 43 [running]:\nruntime/debug.Stack(0x0, 0x0, 0x0)\n\tD:/Golang/src/runtime/debug/stack.go:24 +0xac\nCommon/try.Catch()\n\tE:/myProject/Microservice/Common/try/catch.go:12 +0x1aa\npanic(0x153b440, 0x1a4f2d0)\n\tD:/Golang/src/runtime/panic.go:975 +0x4c7\nGateSvr/agent.NewAgentClient.func1(0xc000314d80)\n\tE:/myProject/Microservice/GateSvr/agent/agentClient.go:46 +0x1c5\ncreated by GateSvr/agent.NewAgentClient\n\tE:/myProject/Microservice/GateSvr/agent/agentClient.go:32 +0x199\n"
time="2021-08-25T18:23:58+08:00" level=error msg="Stack Info end =============="
time="2021-08-25T18:24:51+08:00" level=error msg="127.0.0.1:63759发现客户端的非法协议4"
time="2021-08-25T18:26:19+08:00" level=error msg="catch Exception:runtime error: integer divide by zero"
time="2021-08-25T18:26:19+08:00" level=error msg="Stack Info start ============"
time="2021-08-25T18:26:19+08:00" level=error msg="goroutine 53 [running]:\nruntime/debug.Stack(0x0, 0x0, 0x0)\n\tD:/Golang/src/runtime/debug/stack.go:24 +0xac\nCommon/try.Catch()\n\tE:/myProject/Microservice/Common/try/catch.go:12 +0x1aa\npanic(0x112b440, 0x163f2d0)\n\tD:/Golang/src/runtime/panic.go:975 +0x4c7\nGateSvr/agent.NewAgentClient.func1(0xc00041a200)\n\tE:/myProject/Microservice/GateSvr/agent/agentClient.go:46 +0x1c5\ncreated by GateSvr/agent.NewAgentClient\n\tE:/myProject/Microservice/GateSvr/agent/agentClient.go:32 +0x199\n"
time="2021-08-25T18:26:19+08:00" level=error msg="Stack Info end =============="
time="2021-08-25T18:26:24+08:00" level=error msg="127.0.0.1:63223发现客户端的非法协议4"
time="2021-08-25T19:02:58+08:00" level=error msg="catch Exception:runtime error: integer divide by zero"
time="2021-08-25T19:03:14+08:00" level=error msg="catch Exception:runtime error: integer divide by zero"
