time="2021-07-13T11:25:18+08:00" level=fatal msg="redis connet is err: dial tcp: lookup @127.0.0.1: getaddrinfow: A non-recoverable error occurred during a database lookup."
time="2021-07-13T14:11:11+08:00" level=fatal msg="redis init fail"
time="2021-07-13T14:36:47+08:00" level=error msg="AccountLogin read data err: EOF"
time="2021-07-13T15:37:39+08:00" level=fatal msg="redis Dial err: NOAUTH Authentication required."
time="2021-07-13T15:38:48+08:00" level=fatal msg="redis DO AUTH err: ERR invalid password"
time="2021-07-13T15:42:21+08:00" level=fatal msg="redis Dial err: NOAUTH Authentication required."
time="2021-07-13T15:45:21+08:00" level=fatal msg="redis Dial err: NOAUTH Authentication required."
time="2021-07-13T16:02:01+08:00" level=fatal msg="redis DO AUTH err: ERR invalid password"
time="2021-07-13T16:02:38+08:00" level=fatal msg="redis DO AUTH err: ERR invalid password"
time="2021-07-13T16:05:35+08:00" level=fatal msg="redis SELECT err: ERR invalid DB index"
