time="2021-08-24T10:30:24+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T10:30:25+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T10:30:25+08:00" level=debug msg="create token:4ea1ebaa96c566ff788ffd36d09280a1"
time="2021-08-24T10:30:25+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"4ea1ebaa96c566ff788ffd36d09280a1\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T10:31:18+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T10:31:18+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T10:31:18+08:00" level=debug msg="create token:88c5edffc363a3a5405ef63628a5ca50"
time="2021-08-24T10:31:18+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"88c5edffc363a3a5405ef63628a5ca50\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T10:48:23+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T10:48:23+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T10:48:23+08:00" level=debug msg="create token:de14ca62d326f66915077eb1ce6cf7e1"
time="2021-08-24T10:48:23+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"de14ca62d326f66915077eb1ce6cf7e1\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T10:58:32+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T10:58:32+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T10:58:32+08:00" level=debug msg="create token:94003c1e54f3688e86d4a6a8f97a964b"
time="2021-08-24T10:58:32+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"94003c1e54f3688e86d4a6a8f97a964b\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
