time="2021-08-24T15:06:19+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:06:19+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:06:19+08:00" level=debug msg="create token:abd7224d6c503822e9382f502fe910a7"
time="2021-08-24T15:06:19+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"abd7224d6c503822e9382f502fe910a7\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T15:08:42+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:08:42+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:08:42+08:00" level=debug msg="create token:c68fbd9545dd82b1fa0e700ebc64bcd0"
time="2021-08-24T15:08:42+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"c68fbd9545dd82b1fa0e700ebc64bcd0\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T15:12:53+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:12:53+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:12:53+08:00" level=debug msg="create token:7a242c37bdecea38f02df79114d0538b"
time="2021-08-24T15:12:53+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"7a242c37bdecea38f02df79114d0538b\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T15:16:15+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:16:15+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:16:15+08:00" level=debug msg="create token:7d1e3145f86424ebf2ee742d052a105d"
time="2021-08-24T15:16:15+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"7d1e3145f86424ebf2ee742d052a105d\",\"svrlist\":null}}"
time="2021-08-24T15:16:19+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:16:19+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:16:19+08:00" level=debug msg="create token:9a5618fa1506814053fb5d0aa11d9695"
time="2021-08-24T15:16:19+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"9a5618fa1506814053fb5d0aa11d9695\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T15:16:33+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:16:33+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:16:33+08:00" level=debug msg="create token:9f2b70e3b0e4ff281aba5be54e85e69e"
time="2021-08-24T15:16:33+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"9f2b70e3b0e4ff281aba5be54e85e69e\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T15:20:02+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:20:02+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:20:02+08:00" level=debug msg="create token:10fa5548e687ae33a8aaaa1e300d7ddb"
time="2021-08-24T15:20:02+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"10fa5548e687ae33a8aaaa1e300d7ddb\",\"svrlist\":null}}"
time="2021-08-24T15:20:08+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:20:08+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:20:08+08:00" level=debug msg="create token:a1a9e105b887b29aa9cb32a4eff247fe"
time="2021-08-24T15:20:08+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"a1a9e105b887b29aa9cb32a4eff247fe\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T15:32:59+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T15:32:59+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T15:32:59+08:00" level=debug msg="create token:659ab5ce16957cec6a5ce4604b78bf20"
time="2021-08-24T15:32:59+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"659ab5ce16957cec6a5ce4604b78bf20\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
