time="2021-08-25T19:01:44+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T19:01:44+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T19:01:44+08:00" level=debug msg="create token:9e77748ab4bd4c99c3b02eae412c1675"
time="2021-08-25T19:01:44+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"9e77748ab4bd4c99c3b02eae412c1675\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T19:02:48+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T19:02:48+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T19:02:48+08:00" level=debug msg="create token:9f2e010674a0da3a4adb678529a52f86"
time="2021-08-25T19:02:48+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"9f2e010674a0da3a4adb678529a52f86\",\"svrlist\":null}}"
time="2021-08-25T19:02:53+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T19:02:53+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T19:02:53+08:00" level=debug msg="create token:6893144890470b083c529a01bbd7ee05"
time="2021-08-25T19:02:53+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"6893144890470b083c529a01bbd7ee05\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T19:03:09+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T19:03:09+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T19:03:09+08:00" level=debug msg="create token:8af81e5d9fc7d543b6eec031bf0f0d8e"
time="2021-08-25T19:03:09+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"8af81e5d9fc7d543b6eec031bf0f0d8e\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
