time="2021-08-24T11:00:46+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:00:46+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:00:46+08:00" level=debug msg="create token:808ff9f199cd55b3f34940c6b3d74d2f"
time="2021-08-24T11:00:46+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"808ff9f199cd55b3f34940c6b3d74d2f\",\"svrlist\":null}}"
time="2021-08-24T11:00:52+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:00:52+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:00:52+08:00" level=debug msg="create token:4e08335185017fe136c3f8977f19d1e3"
time="2021-08-24T11:00:52+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"4e08335185017fe136c3f8977f19d1e3\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:20:29+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:20:29+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:20:29+08:00" level=debug msg="create token:a3e384eef888a2907883cf2f440bf6d1"
time="2021-08-24T11:20:29+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"a3e384eef888a2907883cf2f440bf6d1\",\"svrlist\":null}}"
time="2021-08-24T11:20:34+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:20:34+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:20:34+08:00" level=debug msg="create token:2c66f8d95908cbde3b3ad97b50a6e60d"
time="2021-08-24T11:20:34+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"2c66f8d95908cbde3b3ad97b50a6e60d\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:21:32+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:21:32+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:21:32+08:00" level=debug msg="create token:2e29fad895243b0e0dd5c869bacc5cdc"
time="2021-08-24T11:21:32+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"2e29fad895243b0e0dd5c869bacc5cdc\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:21:56+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:21:56+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:21:56+08:00" level=debug msg="create token:e67d3525a5706008824a042ea7d4fd13"
time="2021-08-24T11:21:56+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"e67d3525a5706008824a042ea7d4fd13\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:23:44+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:23:44+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:23:44+08:00" level=debug msg="create token:0074e6af0cfa4b4f5c5d6c0ccdf5562b"
time="2021-08-24T11:23:45+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"0074e6af0cfa4b4f5c5d6c0ccdf5562b\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:23:59+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:23:59+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:23:59+08:00" level=debug msg="create token:e602e0b1ce6d9601c7f612bd1f9b79e4"
time="2021-08-24T11:23:59+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"e602e0b1ce6d9601c7f612bd1f9b79e4\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:32:49+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:32:49+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:32:49+08:00" level=debug msg="create token:cdf39e33b7c2626e4fca32a3c1b41274"
time="2021-08-24T11:32:49+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"cdf39e33b7c2626e4fca32a3c1b41274\",\"svrlist\":null}}"
time="2021-08-24T11:32:55+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:32:55+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:32:55+08:00" level=debug msg="create token:de8c7ec713d43018e67828f2c3c67573"
time="2021-08-24T11:32:55+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"de8c7ec713d43018e67828f2c3c67573\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:36:52+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:36:52+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:36:52+08:00" level=debug msg="create token:e7936d89cd1a4400444ceac01509c4bc"
time="2021-08-24T11:36:52+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"e7936d89cd1a4400444ceac01509c4bc\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:39:48+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:39:48+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:39:48+08:00" level=debug msg="create token:9aa4d8c80ff5f70ece10eeb91089a11d"
time="2021-08-24T11:39:48+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"9aa4d8c80ff5f70ece10eeb91089a11d\",\"svrlist\":null}}"
time="2021-08-24T11:39:53+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:39:53+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:39:53+08:00" level=debug msg="create token:8cd785a43e00cf457e0979bec2f1c03c"
time="2021-08-24T11:39:53+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"8cd785a43e00cf457e0979bec2f1c03c\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:48:10+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:48:10+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:48:10+08:00" level=debug msg="create token:9e6c9b8692bf17a33b3319e956ff1f13"
time="2021-08-24T11:48:10+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"9e6c9b8692bf17a33b3319e956ff1f13\",\"svrlist\":null}}"
time="2021-08-24T11:48:14+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:48:14+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:48:14+08:00" level=debug msg="create token:821fa54b4d4b4af354404b6714db7462"
time="2021-08-24T11:48:14+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"821fa54b4d4b4af354404b6714db7462\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:49:37+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:49:37+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:49:37+08:00" level=debug msg="create token:be323b0236af2ad33d2f04bc68bab57d"
time="2021-08-24T11:49:37+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"be323b0236af2ad33d2f04bc68bab57d\",\"svrlist\":null}}"
time="2021-08-24T11:49:45+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:49:45+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:49:45+08:00" level=debug msg="create token:7d8b833bf159e351f25ee558e6f7f31a"
time="2021-08-24T11:49:45+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"7d8b833bf159e351f25ee558e6f7f31a\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:51:04+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:51:04+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:51:04+08:00" level=debug msg="create token:55f8005a3e1f479f00c508f4b7a4c0c2"
time="2021-08-24T11:51:04+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"55f8005a3e1f479f00c508f4b7a4c0c2\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-24T11:51:34+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-24T11:51:34+08:00" level=debug msg="登入密码验证成功"
time="2021-08-24T11:51:34+08:00" level=debug msg="create token:86dfc5009f32243222bcf22a6f12c712"
time="2021-08-24T11:51:34+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"86dfc5009f32243222bcf22a6f12c712\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
