time="2021-08-23T18:00:54+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:00:54+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:00:54+08:00" level=debug msg="create token:c09cf2aa22548e096f1e8de854725f7a"
time="2021-08-23T18:00:54+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"c09cf2aa22548e096f1e8de854725f7a\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-23T18:01:05+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:01:05+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:01:05+08:00" level=debug msg="create token:e807f5052853c1dd760f46c707e211c5"
time="2021-08-23T18:01:05+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"e807f5052853c1dd760f46c707e211c5\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-23T18:01:11+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:01:11+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:01:11+08:00" level=debug msg="create token:552cc44936f3c3d46b029188f30d09e2"
time="2021-08-23T18:01:11+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"552cc44936f3c3d46b029188f30d09e2\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-23T18:01:18+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:01:18+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:01:18+08:00" level=debug msg="create token:01753ffa48a6f01a44d677d18b04805c"
time="2021-08-23T18:01:18+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"01753ffa48a6f01a44d677d18b04805c\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-23T18:01:25+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:01:25+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:01:25+08:00" level=debug msg="create token:af2fa9430bd1bd6c0c4614a7b885974b"
time="2021-08-23T18:01:25+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"af2fa9430bd1bd6c0c4614a7b885974b\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-23T18:31:15+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:31:15+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:31:15+08:00" level=debug msg="create token:3292d9d7553acd4a4b18f3981d45d130"
time="2021-08-23T18:31:15+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"3292d9d7553acd4a4b18f3981d45d130\",\"svrlist\":null}}"
time="2021-08-23T18:31:21+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:31:21+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:31:21+08:00" level=debug msg="create token:fbf60c5c23f395f23520b7a542561c37"
time="2021-08-23T18:31:21+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"fbf60c5c23f395f23520b7a542561c37\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-23T18:31:31+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:31:31+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:31:31+08:00" level=debug msg="create token:68306949f0a6fd1a86eef75e5659958e"
time="2021-08-23T18:31:31+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"68306949f0a6fd1a86eef75e5659958e\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-23T18:31:38+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:31:38+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:31:38+08:00" level=debug msg="create token:9671e65b590a37f9e45184756c89242b"
time="2021-08-23T18:31:38+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"9671e65b590a37f9e45184756c89242b\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-23T18:31:52+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-23T18:31:52+08:00" level=debug msg="登入密码验证成功"
time="2021-08-23T18:31:52+08:00" level=debug msg="create token:8773c1b72418f496767594a1038a0863"
time="2021-08-23T18:31:52+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"8773c1b72418f496767594a1038a0863\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
