time="2021-07-30T15:14:12+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-07-30T15:14:12+08:00" level=debug msg="登入密码验证成功"
time="2021-07-30T15:14:12+08:00" level=debug msg="create token:3348c1997ed4339607b8f384ee97e0d5"
time="2021-07-30T15:14:12+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"3348c1997ed4339607b8f384ee97e0d5\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-07-30T15:57:34+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-07-30T15:57:34+08:00" level=debug msg="登入密码验证成功"
time="2021-07-30T15:57:34+08:00" level=debug msg="create token:bc7bcdade8cfe7875c2766a9fcbe832e"
time="2021-07-30T15:57:34+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"bc7bcdade8cfe7875c2766a9fcbe832e\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-07-30T15:58:06+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-07-30T15:58:06+08:00" level=debug msg="登入密码验证成功"
time="2021-07-30T15:58:06+08:00" level=debug msg="create token:6dc4521cea73db5612dfc9e01faf7078"
time="2021-07-30T15:58:06+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"6dc4521cea73db5612dfc9e01faf7078\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-07-30T15:59:09+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-07-30T15:59:09+08:00" level=debug msg="登入密码验证成功"
time="2021-07-30T15:59:09+08:00" level=debug msg="create token:8b451acae470663b3ae62db5b5bc1b0c"
time="2021-07-30T15:59:09+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"8b451acae470663b3ae62db5b5bc1b0c\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-07-30T15:59:30+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-07-30T15:59:30+08:00" level=debug msg="登入密码验证成功"
time="2021-07-30T15:59:30+08:00" level=debug msg="create token:36367cc09c414df277173dac026dd13e"
time="2021-07-30T15:59:30+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"36367cc09c414df277173dac026dd13e\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
