time="2021-08-25T18:10:17+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:10:17+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:10:17+08:00" level=debug msg="create token:d431771ad2ad3f818eabf051ef281d39"
time="2021-08-25T18:10:17+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"d431771ad2ad3f818eabf051ef281d39\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:12:29+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:12:29+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:12:29+08:00" level=debug msg="create token:603ba0be09352a3bfd66a9d90c663605"
time="2021-08-25T18:12:29+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"603ba0be09352a3bfd66a9d90c663605\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:14:07+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:14:07+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:14:07+08:00" level=debug msg="create token:593dbcae79658e4da2dcfbbdccbf0abe"
time="2021-08-25T18:14:07+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"593dbcae79658e4da2dcfbbdccbf0abe\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:15:39+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:15:39+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:15:39+08:00" level=debug msg="create token:4cd3445cb1882c2e81497fc9640e2431"
time="2021-08-25T18:15:39+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"4cd3445cb1882c2e81497fc9640e2431\",\"svrlist\":null}}"
time="2021-08-25T18:15:45+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:15:45+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:15:45+08:00" level=debug msg="create token:60074ef8787e467d56ccca393f7fc8b4"
time="2021-08-25T18:15:45+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"60074ef8787e467d56ccca393f7fc8b4\",\"svrlist\":null}}"
time="2021-08-25T18:15:50+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:15:51+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:15:51+08:00" level=debug msg="create token:f58a55fb332e2bde8a7ea699304ad660"
time="2021-08-25T18:15:51+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"f58a55fb332e2bde8a7ea699304ad660\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:19:50+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:19:50+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:19:50+08:00" level=debug msg="create token:120a4d6cbffd92712b7a907c00c055fb"
time="2021-08-25T18:19:50+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"120a4d6cbffd92712b7a907c00c055fb\",\"svrlist\":null}}"
time="2021-08-25T18:19:56+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:19:56+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:19:56+08:00" level=debug msg="create token:bcc64606b17e9767eb96d3d98d87a8e1"
time="2021-08-25T18:19:56+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"bcc64606b17e9767eb96d3d98d87a8e1\",\"svrlist\":null}}"
time="2021-08-25T18:20:07+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:20:07+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:20:07+08:00" level=debug msg="create token:a332781fb5a03d965f8f072ca81f5f54"
time="2021-08-25T18:20:07+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"a332781fb5a03d965f8f072ca81f5f54\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:20:31+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:20:31+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:20:31+08:00" level=debug msg="create token:9a7ac41e88848c17d4648c299a239f6c"
time="2021-08-25T18:20:31+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"9a7ac41e88848c17d4648c299a239f6c\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:20:47+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:20:47+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:20:47+08:00" level=debug msg="create token:69c59d7073cc8bedd76a0281c2cae509"
time="2021-08-25T18:20:47+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"69c59d7073cc8bedd76a0281c2cae509\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:22:06+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:22:06+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:22:06+08:00" level=debug msg="create token:148fcd3dca71b8dc9c80c7187cf10500"
time="2021-08-25T18:22:06+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"148fcd3dca71b8dc9c80c7187cf10500\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:22:41+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:22:41+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:22:41+08:00" level=debug msg="create token:ed661acac752319913a2d3b2a0dd15cd"
time="2021-08-25T18:22:41+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"ed661acac752319913a2d3b2a0dd15cd\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:23:48+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:23:48+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:23:48+08:00" level=debug msg="create token:28b26208c499f2aba5694938f79d5bd5"
time="2021-08-25T18:23:48+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"28b26208c499f2aba5694938f79d5bd5\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:24:49+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:24:49+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:24:49+08:00" level=debug msg="create token:5e35faa46e064a98aaa7ea4aef3d63d9"
time="2021-08-25T18:24:49+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"5e35faa46e064a98aaa7ea4aef3d63d9\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:26:09+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:26:09+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:26:09+08:00" level=debug msg="create token:5aab8ddf90314ccfd206acfbd01a3315"
time="2021-08-25T18:26:09+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"5aab8ddf90314ccfd206acfbd01a3315\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:29:05+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:29:05+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:29:05+08:00" level=debug msg="create token:fb12d5e3649836de5f620688f08351c1"
time="2021-08-25T18:29:05+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"fb12d5e3649836de5f620688f08351c1\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:39:30+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:39:30+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:39:30+08:00" level=debug msg="create token:5fa61b360e7de0481206bde327f9f8cc"
time="2021-08-25T18:39:30+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"5fa61b360e7de0481206bde327f9f8cc\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:53:38+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:53:38+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:53:38+08:00" level=debug msg="create token:76727403d8603419e52d4daf7a67a380"
time="2021-08-25T18:53:38+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"76727403d8603419e52d4daf7a67a380\",\"svrlist\":null}}"
time="2021-08-25T18:53:43+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:53:43+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:53:43+08:00" level=debug msg="create token:22d00863e5b31441387aec8090c4249b"
time="2021-08-25T18:53:43+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"22d00863e5b31441387aec8090c4249b\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:54:03+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:54:03+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:54:03+08:00" level=debug msg="create token:eb4ecda9d1566faee7c0f4bd56b23a45"
time="2021-08-25T18:54:03+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"eb4ecda9d1566faee7c0f4bd56b23a45\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:54:36+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:54:36+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:54:36+08:00" level=debug msg="create token:7f26d860e4449e3dda6da4c740658102"
time="2021-08-25T18:54:36+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"7f26d860e4449e3dda6da4c740658102\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:54:59+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:54:59+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:54:59+08:00" level=debug msg="create token:85787d3c19261014fbe21b4fb5c832dc"
time="2021-08-25T18:54:59+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"85787d3c19261014fbe21b4fb5c832dc\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:56:19+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:56:19+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:56:19+08:00" level=debug msg="create token:2675c38d0f6d43c1f8e850509d39691d"
time="2021-08-25T18:56:19+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"2675c38d0f6d43c1f8e850509d39691d\",\"svrlist\":null}}"
time="2021-08-25T18:56:24+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:56:24+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:56:24+08:00" level=debug msg="create token:0bd7507c26477fa4097d34528748ef2a"
time="2021-08-25T18:56:24+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"0bd7507c26477fa4097d34528748ef2a\",\"svrlist\":null}}"
time="2021-08-25T18:56:28+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:56:28+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:56:28+08:00" level=debug msg="create token:4bc5ec91b08b1bbdb689f5974adfcb7a"
time="2021-08-25T18:56:28+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"4bc5ec91b08b1bbdb689f5974adfcb7a\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
time="2021-08-25T18:59:13+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:59:13+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:59:13+08:00" level=debug msg="create token:a6d40bebd370c9f0e4254456f15ee52b"
time="2021-08-25T18:59:13+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"a6d40bebd370c9f0e4254456f15ee52b\",\"svrlist\":null}}"
time="2021-08-25T18:59:17+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:59:17+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:59:17+08:00" level=debug msg="create token:e05919140b55f86ceea276348cc6133d"
time="2021-08-25T18:59:17+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"e05919140b55f86ceea276348cc6133d\",\"svrlist\":null}}"
time="2021-08-25T18:59:22+08:00" level=debug msg="{Username:test001 Passwd:123 Channel:1}"
time="2021-08-25T18:59:22+08:00" level=debug msg="登入密码验证成功"
time="2021-08-25T18:59:22+08:00" level=debug msg="create token:09360be9c80fdf82a8310e1136c988a1"
time="2021-08-25T18:59:22+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"userid\":4,\"token\":\"09360be9c80fdf82a8310e1136c988a1\",\"svrlist\":[{\"Address\":\"192.168.41.121:8090\",\"Svrname\":\"\"}]}}"
