time="2021-07-28T11:48:03+08:00" level=info msg="mysql init success"
time="2021-07-28T11:48:03+08:00" level=info msg="redis init success"
time="2021-07-28T11:48:03+08:00" level=info msg="redis init success"
time="2021-07-28T11:48:05+08:00" level=info msg="global init success"
time="2021-07-28T11:56:19+08:00" level=info msg="mysql init success"
time="2021-07-28T11:56:19+08:00" level=info msg="redis init success"
time="2021-07-28T11:56:19+08:00" level=info msg="redis init success"
time="2021-07-28T11:56:19+08:00" level=info msg="global init success"
time="2021-07-28T11:57:41+08:00" level=info msg="mysql init success"
time="2021-07-28T11:57:41+08:00" level=info msg="redis init success"
time="2021-07-28T11:57:41+08:00" level=info msg="redis init success"
time="2021-07-28T11:57:41+08:00" level=info msg="global init success"
time="2021-07-28T11:58:43+08:00" level=info msg="mysql init success"
time="2021-07-28T11:58:43+08:00" level=info msg="redis init success"
time="2021-07-28T11:58:43+08:00" level=info msg="redis init success"
time="2021-07-28T11:58:43+08:00" level=info msg="global init success"
time="2021-07-28T11:59:31+08:00" level=info msg="mysql init success"
time="2021-07-28T11:59:31+08:00" level=info msg="redis init success"
time="2021-07-28T11:59:31+08:00" level=info msg="redis init success"
time="2021-07-28T11:59:32+08:00" level=info msg="global init success"
