time="2021-07-13T14:11:11+08:00" level=info msg="mysql init success"
time="2021-07-13T14:11:11+08:00" level=info msg="redis init success"
time="2021-07-13T14:12:23+08:00" level=info msg="mysql init success"
time="2021-07-13T14:12:23+08:00" level=info msg="redis init success"
time="2021-07-13T14:12:57+08:00" level=info msg="mysql init success"
time="2021-07-13T14:12:57+08:00" level=info msg="redis init success"
time="2021-07-13T14:12:57+08:00" level=info msg="redis init success"
time="2021-07-13T14:12:58+08:00" level=info msg="global init success"
time="2021-07-13T14:33:00+08:00" level=info msg="mysql init success"
time="2021-07-13T14:33:00+08:00" level=info msg="redis init success"
time="2021-07-13T14:33:00+08:00" level=info msg="redis init success"
time="2021-07-13T14:33:00+08:00" level=info msg="global init success"
time="2021-07-13T14:53:06+08:00" level=info msg="mysql init success"
time="2021-07-13T14:53:12+08:00" level=info msg="redis init success"
time="2021-07-13T14:53:12+08:00" level=info msg="redis init success"
time="2021-07-13T14:53:12+08:00" level=info msg="global init success"
