time="2021-07-26T16:58:16+08:00" level=info msg="mysql init success"
time="2021-07-26T16:58:16+08:00" level=info msg="redis init success"
time="2021-07-26T16:58:16+08:00" level=info msg="redis init success"
time="2021-07-26T16:58:17+08:00" level=info msg="global init success"
time="2021-07-26T16:58:50+08:00" level=info msg="mysql init success"
time="2021-07-26T16:58:50+08:00" level=info msg="redis init success"
time="2021-07-26T16:58:50+08:00" level=info msg="redis init success"
time="2021-07-26T16:58:50+08:00" level=info msg="global init success"
time="2021-07-26T16:59:36+08:00" level=info msg="mysql init success"
time="2021-07-26T16:59:36+08:00" level=info msg="redis init success"
time="2021-07-26T16:59:36+08:00" level=info msg="redis init success"
time="2021-07-26T16:59:36+08:00" level=info msg="global init success"
