[log]
#日志等级
level = debug
[webmanager]
ip=127.0.0.1
port = 8201
# 服务发现consul的地址
consuladdr = 47.98.179.217:8500
[server]
#该类型服务下的唯一ID
sid = 3


[business]
#登入服业务api监听端口
port=8202
#需要加载的敏感词文件(目录：src/words)
wordsfile = 色情类.txt,政治类.txt

[mysql]
host = 47.98.179.217
port = 3306
username = root
password = Mao&123
dbname = loginsvr
maxopenconns = 100
maxidleconns=10

[mysql-player]
host = 47.98.179.217
port = 3306
username = root
password = Mao&123
dbname = player
maxopenconns = 100
maxidleconns=10

[redis]
host = 47.98.179.217
port = 6379
username = root
password = mao@123
database=1
maxopenconns = 20
maxidleconns=5






