[log]
#日志等级
level = debug
[webmanager]
port = 8081
# 服务发现consul的地址
consuladdr = 127.0.0.1:8500
[server]
#该类型服务下的唯一ID
sid = 3


[business]
#登入服业务api监听端口
port=8080
#需要加载的敏感词文件(目录：src/words)
wordsfile = 色情类.txt,政治类.txt

[mysql]
host = 127.0.0.1
port = 3306
username = root
password = mao123456
dbname = loginsvr
maxopenconns = 100
maxidleconns=10

[mysql-player]
host = 127.0.0.1
port = 3306
username = root
password = mao123456
dbname = player
maxopenconns = 100
maxidleconns=10

[redis]
host = 127.0.0.1
port = 6379
username = root
password = jinyou@123
database=1
maxopenconns = 20
maxidleconns=5






